<!DOCTYPE html>
<html lang="ja">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>COACH COSME</title>
<link rel="stylesheet" href="./css/resetcss.css">
<link rel="stylesheet" href="./css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Shippori+Mincho&display=swap"
rel="stylesheet">
  <title>COACH COSME</title>
</head>
<body>
  <main>
    <header class="font__amatic">
    COACH COSME
    </header>

    <div class="top__view">
      <div><img class="top__img" src="./img/fv.png" alt="skincare"></div>
      <div class="text__section">
        <div class="top__text">　毎日<span class="font__lage-green">1分</span>のケアで
          <br><span class="font__lage-green">「憧れの透明感」</span>を<span class="font__lage">作れる?</span>
        </div>
        <div class="sales__posi">
          <div class="sales__camp1">今だけ</div>
          <div class="sales__camp2">新規入会特別価格</div>
          <div class="sales__camp3">月額<span class="sales__price">1,100</span>円</div>
        </div>
        <div class="sales__camp4">30日間無料キャンペーンに参加！</div>
      </div>
      <div class="care__txt">こんな<span class="care__txt-lage">悩み</span>抱えていませんか??</div>
      <div class="care__arrow">
      </div>
      <div class="trouble__aeria">
        <img class="img__trouble" src="img/trouble-img.png" alt="trouble">
        <div class="trouble__check">
          <ul　>
            <li>ケアしてもにきびが治らない</li>
            <li>シミやニキビの跡が気になる</li>
            <li>乾燥で肌が痒くなってしまう</li>
          </ul>

        </div>
      </div>
      <div class="sol__txt">
        <span class="font__amatic care__txt-lage">COACH COSME</span>なら、<br>
        <span class="care__txt-lage">毎日1分間のケア</span>であなたの<br>
        <span class="care__txt-lage point__color">お悩みを解決</span>します！
      </div>
    </div>

  </main>
</body>
</html>